[Archive]
Name=k:\1001949.zip
Config=Unknown
DiskNo=0
LastDisk=1
ID=55fd3ff0-4e63-414e-8bd7-e4b7c48e8e5d
Date=2019-10-26_19-21-51
[Roboter]
RobName=1001949
IRSerialNr=1001949
[Version]
Version=V8.3.39
[TechPacks]
TechPacks=BoardPackage|DiagnoseSafety|EthernetKRL|GripperSpotTech|Profinet KRC-Nexxt|ready2_educate|ready2_educate_advanced|
BoardPackage=1.4.0
DiagnoseSafety=2.1.0
EthernetKRL=2.2.9
GripperSpotTech=4.0.7
Profinet KRC-Nexxt=3.3.1
ready2_educate=1.0.1
ready2_educate_advanced=1.0.0
